# phylolink

./: .asscache  .gitignore  .travis.yml  README.md  application.properties  build.gradle  gradle.properties  karma.conf.js  package.json
artifacts/: amphibian.newick
documentation/: phylolink architecture.gliffy  phylolink_promo.gliffy  storing tree.gliffy
grails-app/assets/javascripts/: bootstrap.js
grails-app/assets/javascripts/js/: Character.js  CompareVariables.js  Control.Checkbox.js  Control.Legend.js  Control.Select.js  Control.Slider.js  Filter.js  Habitat.js  Map.js  PJ.js  PhyloLink.js  Records.js  utils.js
grails-app/assets/stylesheets/: Control.Legend.css  PhyloJive.css  jquery-ui.css  jquery.contextMenu.css  main.css  maingsp.css  phylolink.css
grails-app/assets/testfiles/: occurrence_test.csv
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/phylolink/: Application.groovy  BootStrap.groovy
grails-app/taglib/au/org/ala/: HeaderFooterTagLib.groovy  PhyloTagLib.groovy
grails-app/views/: error.gsp  index.gsp  index.gsp.old  notAuthorised.gsp  searchOpentree.gsp
grails-app/views/admin/: index.gsp
grails-app/views/ala/: browseLayersFragment.gsp  index.gsp  layerSelection.gsp  layerSelectionDialog.gsp  layerSummaryFragment.gsp  pd.gsp
grails-app/views/chart/: index.gsp
grails-app/views/layouts/: main.gsp  main.gsp.delete  mapotu.gsp
grails-app/views/phylo/: _character.gsp  _characters-bootstrap3.gsp  _characters.gsp  _chart.gsp  _compareVariables.gsp  _contextual.gsp  _environmental.gsp  _form.gsp  _keepSessionAlive.gsp  _metadata.gsp  _occurrence.gsp  _occurrenceDownloadPopup.gsp  _pd.gsp  _phylojive.gsp  _plotDataSummary.gsp  _plots.gsp  _regions.gsp  _selectionInfo.gsp  _settings.gsp  _title.gsp  _trimming.gsp  _widgets.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/phylo/contextual/: _create.gsp  _edit.gsp  _form.gsp  _script.gsp  _show.gsp
grails-app/views/phylo/environmental/: _create.gsp  _edit.gsp  _form.gsp  _script.gsp  _show.gsp
grails-app/views/phylo/pd/: _create.gsp  _edit.gsp  _form.gsp  _script.gsp  _show.gsp
grails-app/views/phylo/template/: _create.gsp  _script.gsp  _show.gsp
grails-app/views/phylogeneticTree/: _form.gsp  create.gsp  index.gsp
grails-app/views/tree/: _adminTableRow.gsp  _form.gsp  _mapOtu.gsp  _taxonInfo.gsp  _treeInfo.gsp  admin.gsp  create.gsp  mapOtus.gsp  search.gsp
grails-app/views/viewer/: phylojive.gsp  recordsOccurrenceForm.gsp
grails-app/views/visualization/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/wizard/: create.gsp  listExpertTrees.gsp  myTrees.gsp  myViz.gsp  pick.gsp  searchTB.gsp
libraries/: ala_cas_client_2_0_SNAPSHOT.xml
src/groovy/: ContextualWidget.groovy  ConvertDomainObject.groovy  ConvertSandbox.groovy  ConvertTreeToObject.groovy  EnvironmentalWidget.groovy  LayerDefinition.groovy  LayerTreeNode.groovy  Nexson.groovy  PDWidget.groovy  UserDetails.groovy  WidgetFactory.groovy  WidgetInterface.groovy  WidgetType.groovy
src/main/groovy/: ContextualWidget.groovy  ConvertSandbox.groovy  ConvertTreeToObject.groovy  EnvironmentalWidget.groovy  LayerTreeNode.groovy  Nexson.groovy  PDWidget.groovy  WidgetFactory.groovy  WidgetType.groovy
src/main/webapp/artifacts/: ot_29.json.1.0.0.json  traits.csv  treebaseTestFile.json
test/js/: dependencies.js
test/js/specs/: CharacterSpec.js  HabitatSpec.js  MapSpec.js  PJSpec.js
test/unit/: UrlMappingsSpec.groovy
test/unit/phylolink/: AlaControllerSpec.groovy  CharactersControllerSpec.groovy  RestrictedmethodsControllerSpec.groovy  SandboxControllerSpec.groovy
web-app/artifacts/: acacia.newick  bulkload.json  occurrenceRecords.csv  ot_13.json.1.2.1.json  ot_14.json.1.2.1.json  ot_14.nexml.json  ot_29.json.1.2.1.json  recordsTemplate.html  schema.json  traits.csv
web-app/css/: PhyloJive.css  index.css  jquery.contextMenu.css  main.css  maingsp.css  phylolink.css
web-app/css/ala-theme/: jquery-ui-1.8.23.custom.css
web-app/js/: Character.js  Control.Checkbox.js  Control.Legend.js  Control.Select.js  Control.Slider.js  Filter.js  Habitat.js  Map.js  PJ.js  PhyloLink.js  Records.js  application.js  curation-dashboard.js  curation-helpers.js  emitter.js  form.js  jit.js  jsphylosvg-min.js.bk  knockout-custom-bindings.js  utils.js
web-app/slickgrid/: slickgrid.bvp.js
(+80 files in other folders)
