<%--
 Created by Temi Varghese on 1/12/2014.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Phylolink</title>
    <meta name="layout" content="main"/>
</head>
<body>
<h1>Admin functions</h1>
<ul>
<li><g:link controller="admin" action="testSandboxLink">Test Sandbox integration</g:link></li>
<li><g:link controller="admin" action="testQidGeneration">Test QID integration</g:link></li>
<li><g:link controller="admin" action="bootstrap">Load Bootstrap Data</g:link></li>
</ul>
</body>
</html>