<script id="_tmplEnvironmentalCreate" type="text/html   ">
<div class="fieldcontain ${hasErrors(bean: phyloInstance, field: 'widgets', 'error')} row">    <div class="span4">
    <g:message code="phylo.widget.environment.label" default="Summarize data for" />:
</div>
<div class="span4">
        <input type="hidden" id="widgets[ID].type" name="widgets[ID].type" value="environmental" readonly="true" />
        <input type="hidden" id="widgets[ID].config" name="widgets[ID].config" value="" readonly="true" />
        <input type="text" id="widgets[ID].displayname" name="widgets[ID].displayname" readonly="true" value=""/>
</div>
<div class="span4">
        <input id="widgetautocompleteID" type="text" placeholder="Choose a layer here"/></div>
</div>
</script>