<div id="pjSettings" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="pjSettingLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="pjSettingLabel">Phylojive Settings</h3>
  </div>
  <div class="modal-body">
    <label class="checkbox">
      <input type="checkbox" data-bind="checked: alignName, click: $root.alignPJ"> Align names in vertical line
    </label>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>