<div class="well-small">
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Number of named nodes</td><td>${info.numberOfNamedNodes}</td>
        </tr>
        <tr>
            <td>Number of recognised names</td><td>${info.recognisedNames}</td>
        </tr>
        <tr>
            <td>Taxons occurring in Australia</td><td>${info.australianCount}</td>
        </tr>
        <tr>
            <td>Study title</td><td>${info.title}</td>
        </tr>
        <tr>
            <td>Citation</td><td>${info.citation}</td>
        </tr>
    </table>
</div>